@media (min-width: 1200px) and (max-width: 1500px) {
    .featured .slick-arrow.fa-chevron-right {
        right: -50px;
    }

    .featured .slick-arrow {
        left: -50px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .footer-menu ul li {
        padding-right: 20px;
    }

    .featured .slick-arrow.fa-chevron-right {
        right: -30px;
    }

    .featured .slick-arrow {
        left: -30px;
    }

    .share-btn {
        padding: 14px 25px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .theme-btn {
        padding: 18px 50px;
    }

    .featured .slick-arrow.fa-chevron-right {
        right: -40px;
    }

    .featured .slick-arrow {
        left: -40px;
    }

    .footer-menu ul li {
        padding: 10px;
        margin-bottom: 8px;
    }

    .share-btn {
        padding: 14px 40px;
    }
}

@media (max-width: 767px) {
    .theme-btn {
        padding: 18px 50px;
    }

    .search-btn input {
        width: 300px;
    }

    .subs-form form {
        display: block;
    }

    .subs-form input {
        width: 100%;
        margin-bottom: 30px;
    }

    .footer-menu ul li {
        padding: 10px;
        margin-bottom: 8px;
    }

    .share-btn {
        padding: 10px 25px;
    }

    .tags li button {
        margin-right: 10px;
    }
}

@media (max-width: 575px) {

    .section-title,
    .subs-content h2 {
        font-size: 30px;
    }

    .search-btn input {
        display: none;
    }

    .search-btn button {
        position: absolute;
        top: -17px;
        right: 0px;
        left: auto;
    }

    .search-btn-active button {
        background: none;
    }

    .main-menu ul li a {
        padding: 20px 8px;
        font-size: 16px;
    }

    .featured-item,
    .new-release-item {
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
    }

    .share-btn {
        padding: 6px 12px;
        font-weight: 500;
    }

    .tags li button {
        margin-right: 6px;
    }
}
